+++
title = "Home"
template = "section.html"
page_template = "page.html"
+++

# Home

I am [object Object].

I know Rust, HTML/CSS/JS, Java, Python, C++ (kind of). Rust is my favorite language.

I also use arch btw lmao

Code for this site is on <a href="https://gitlab.com/obj-obj/obj-obj.gitlab.io">GitLab</a> if anyone wants to look at it. Also thx to <a href="https://docs.gitlab.com/ee/user/project/pages/">GitLab Pages</a> for giving free hosting.
